body, html{
	width: 100%;
	height: 100%;
	#wall-holder{
		position: relative;
		canvas{
			background-color: #dadada;
			background-image: url('../images/silhouette.png');
			background-repeat: no-repeat;
			background-position: 5% 100%;
			display: none;
		}
		.info{
			position: absolute;
			top: 0;
			left: 0;
		}
	}
}
.container{
	margin-top: 30px;
}
.dial-holder{
	display: inline;
}
